<?Php
	class help{
		public
			$cmd = "помощь";
		public function go( $tM ){
			$tM->output = "Значит так, комманды следующие:			
			
				установка - прислать установку
				
				изменить время - изменить время, когда я тебе буду присылать сообщения
				
				изменить количество - изменить количество установок
				
				выбрать темы - выбрать тематику установок
				
				усни - перестану тебе присылать установки
				
				работай - снова начну присылать установки
			";
		}		
	}
?>